Warning (10268): Verilog HDL information at fixedtofloat.v(18): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_multirate.v(52): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_multirate.v(69): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordicWrap.v(20): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_dbl_clock.v(52): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_dbl_clock.v(68): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_multiclock_with_rst.v(54): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_multiclock_with_rst.v(70): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordicWrap.v(20): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_multicycle.v(52): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at cordic_dsd_multicycle.v(68): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at fixedtofloat.v(18): always construct contains both blocking and non-blocking assignments
