m255
K3
13
cModel Technology
Z0 d\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\Task7Test\FloorTest
valtfp_add_sub0
Z1 !s100 mWW]??>eLSNBS[[1znjhE1
Z2 I0YcY>zSf[mo0fig`7zS:H0
Z3 V@omYXT;I5n:9l_6a]YX9i0
Z4 d\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\modelsimcrap
Z5 w1520614643
Z6 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v
Z7 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v
Z8 L0 2557
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1520793568.855000
Z11 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v|
Z12 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v|
Z13 o-work work2 -O0
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altbarrel_shift_fkb
Z14 !s100 Rj[jkcm^DCX6_FfR9;bL41
Z15 ITS5?W;MehdJj=GV`9[W]>1
Z16 Vo]hiaF8155Fmi[hO90;=X3
R4
R5
R6
R7
Z17 L0 115
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altbarrel_shift_q3e
Z18 !s100 lLb12Dk<[T0eU_FP^RZJU0
Z19 IOa9^9CY9RPc6@[hlcj`SA1
Z20 VGmZaGAJ`IMRn;aON[<mG32
R4
R5
R6
R7
L0 50
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altfp_add_sub_j8k
Z21 IEMS<dTokzNDaAneWc_6z]2
Z22 V?mP5@i8mXT:fFjjde@mL`3
R4
Z23 w1519299191
R6
R7
Z24 L0 709
R9
r1
31
Z25 !s108 1520613951.356000
R11
R12
R13
Z26 !s100 GTa[cc?f=>m?AM_f[FUSH1
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altfp_add_sub_vsk
Z27 !s100 BLTTaDeAk9nUldTGPHFcW2
Z28 IV=F1R6SPKeIb[FI26;TnP0
Z29 VmOahflKOFE@4Gm;QAYi`h2
R4
R5
R6
R7
R24
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_3e8
Z30 !s100 7c1b=_XkbcGhWd_hMC@0_1
Z31 IUeFo9nQ^64SAT[185il2g1
Z32 VK:CfOPC<2PiS8Lnj>8jmB3
R4
R5
R6
R7
Z33 L0 185
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_3v7
Z34 !s100 >;i>@g3?bI3=GCf_gbYk>0
Z35 IfNDAW9W^LUNRLc_KIzX`U0
Z36 V1z8T;WUcXkflJ:OAVg@n40
R4
R5
R6
R7
Z37 L0 165
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_6e8
Z38 !s100 PzA6S>@7H]FN=JoUf3^OD0
Z39 IW?KnRO=mhIEc_o2gMWKIR3
Z40 VV_R9eRVVSl<cjD77GjBo?3
R4
R5
R6
R7
Z41 L0 236
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_6v7
Z42 !s100 X8_L=68BDOU=UR[@RG?]a1
Z43 IO1^bkAo@;3;Lbihjg^0SL0
Z44 V=<C`c`FlR3af6a@R2g=400
R4
R5
R6
R7
Z45 L0 204
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_be8
Z46 !s100 X<]JdOgEU2_C`FfFhAX^60
Z47 ITGZ7z1AQ5>hY<6FXKXZW21
Z48 VVO7iR]8R4RA2Y:iVd98G:1
R4
R5
R6
R7
Z49 L0 301
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_bv7
Z50 !s100 HdB03AbT93JGF1Hlm3oTi1
Z51 IXhd2n;_GGRAVVZPB`i8]m3
Z52 V[2FPRV@;F5TlX19kW0bn12
R4
R5
R6
R7
Z53 L0 269
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_e48
Z54 !s100 k3a`75bmc8C?iLQlXO[F63
Z55 IG4<jbS>R^fXA=S2:mo6Qj3
Z56 V4OEUYHGXLUkUDn6<o0??21
R4
R5
R6
R7
Z57 L0 681
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_f48
Z58 !s100 GVgiX^0_O762Z?ok;EC732
Z59 I`TZlF?0II6AQ85C@F628d1
Z60 VFUV_M:4Q6_?9F[eYf`Rd;0
R4
R5
R6
R7
Z61 L0 653
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_fj8
Z62 !s100 I<<BcU3l49mfAL[=CA6Ik1
Z63 IQ?DTcfjoD2C`JU41NFCEj3
Z64 V0^>V:A3UhnNCMC[gBeP[92
R4
R5
R6
R7
Z65 L0 532
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_n28
Z66 !s100 X4eO@2U8=3Q2Am2_3QYC10
Z67 I>@5eQ3mAjBnR<YIiGH>=R3
Z68 VJCig:=TSW1g1b?[YzzWaD0
R4
R5
R6
R7
Z69 L0 581
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_nh8
Z70 !s100 ;H22H9K=aVj^A8cl3=Dz=3
Z71 IX0m_`R^[<8]^<W12OzQJZ0
Z72 V;dj9^GN7BCUfO3z;[<=ZR2
R4
R5
R6
R7
Z73 L0 447
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_q28
Z74 !s100 mIY@FYU<Y?2Rj`O6K<n2Z0
Z75 IV9hW=1Uc`kcXGDnXNW:>i3
Z76 V<]A05o6MD[SOgV9Z>J71`2
R4
R5
R6
R7
Z77 L0 597
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_qb6
Z78 !s100 Akk^FWnBKnMO;mSoo@OSE2
Z79 IRQ^]FVY]^g<K1D^>VMlUg1
Z80 VJSSagIZjci5OMzWf=E7]f2
R4
R5
R6
R7
Z81 L0 399
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_qh8
Z82 !s100 aB?ThG>K0D4om3SY_VcVe1
Z83 II6>0AhJO;FK<jFmHg_nYa1
Z84 VAk`:hZRB6fkGaYcJ7ki;L2
R4
R5
R6
R7
Z85 L0 466
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_r08
Z86 !s100 @[Z]CW1Hh@b=7zeBG8cR42
Z87 IPokEfZP=5iBH9>RaUS46V0
Z88 VO3PEJm@K5<VTlAJBZFTVg3
R4
R5
R6
R7
Z89 L0 334
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_rf8
Z90 !s100 nB8R]6mLPlUP^YezlJ@[k1
Z91 I[X8Do_Y0]_fk@Rk05Z3:80
Z92 VkMnPhbQo:Z8ZV2oa<5mfc2
R4
R5
R6
R7
Z93 L0 366
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_v28
Z94 !s100 D7<>Y4:_M;T89NScz;R;G2
Z95 I`Ehn75D:fl:8nd:`h^4Z40
Z96 Vg6PN=McokMZS9n?llo?M]2
R4
R5
R6
R7
Z97 L0 625
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_vh8
Z98 !s100 =PTkQoLiPd^ig^1>l3Gjz2
Z99 I;ECPEd`keVISkJI3CFzNh0
Z100 VWRz?eND8H<5Gk0RQzl3F:2
R4
R5
R6
R7
Z101 L0 499
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0
Z102 !s100 lR<UmMR9I1nU8_Cf;iIRP1
Z103 I2103mB5[3lg3S^niGJhZm3
Z104 V4BP5lmJ:L]_R^S@?fEFYX1
R4
Z105 w1520614615
Z106 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v
Z107 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v
Z108 L0 695
R9
r1
31
Z109 !s108 1520793570.806000
Z110 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v|
Z111 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v|
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altbarrel_shift_luf
Z112 !s100 3Mzn<zcTJA8U1Fi0KThfI1
Z113 ISGbXZCGUNH97<PhmFhSR;0
Z114 V94Jo]BK]hcPO`@0FZaHgc2
R4
R105
R106
R107
L0 50
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altfp_convert_bpn
Z115 !s100 LTz:c680HHc31f^Jdk5mm0
Z116 If1RUF8_1]oM;hP9NKUl9i1
Z117 VAkYHW6A=J=N>JLc7bVjAE1
R4
R105
R106
R107
Z118 L0 417
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altfp_convert_v4n
Z119 INbnPQ>Reao5GAXHDL;ZaB1
Z120 VSO6mOVG2k9S0`h=iHl<A11
R4
Z121 w1520607674
R106
R107
R118
R9
r1
31
Z122 !s108 1520613953.559000
R110
R111
R13
Z123 !s100 m5G[>g`ZDoG5W::HD7C3S1
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_3e8
Z124 !s100 <OG2nM:`n>P<0ZHj3hB213
Z125 I;5`^;SSKfdaG3Q^cDBCH<3
Z126 VVdcVG]P9Un?zUGHPWG3E90
R4
R105
R106
R107
Z127 L0 175
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_3v7
Z128 !s100 DE:L1G8@63Z1k4=Wf52;K0
Z129 I8Jj4Lhe8`b8;P>o9ZB5VU0
Z130 Vai:o1RAS:<9O80D=UIMB[3
R4
R105
R106
R107
Z131 L0 155
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_6e8
Z132 !s100 gUB]YTlb1dn0i6fdgQM[Y0
Z133 Id2d=3elb0kATX:WZ@bI3`3
Z134 V`[4>>C@6U=JICzPf7hX4n0
R4
R105
R106
R107
Z135 L0 226
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_6v7
Z136 !s100 9TQ[o]DeJiBDcWbgjLI2I3
Z137 IehCe?`?]Lgj6e?BE^H6lU0
Z138 Va`5Elm[C9Y<n?<]h7mf902
R4
R105
R106
R107
Z139 L0 194
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_be8
Z140 !s100 3^0;=ZE:an2:KTPM:?5hQ0
Z141 I73o@EjWX:gg4C3WIEZ_N00
Z142 VDQ589>CL2<91lV7>OR5al1
R4
R105
R106
R107
Z143 L0 291
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_bv7
Z144 !s100 `iUm]E5bg`E53N=OTLF3i3
Z145 I8alcJ^]EK2X1IKz0g;lmQ2
Z146 Vn^MFVEfGh1UTF8mYKFiTa3
R4
R105
R106
R107
Z147 L0 259
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_qb6
Z148 !s100 YHQo^4>@:AAP;@UjH<g<L1
Z149 ITnnkPhennfJmCN3cPm`A92
Z150 V3E^0;PRhj6G<TQS6QJKd;0
R4
R105
R106
R107
Z151 L0 389
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_r08
Z152 !s100 ]NPQ4FemmIz3WJz2[PViF3
Z153 IP;VfzgNUL08_V83oK5l`Z2
Z154 VGL];gW5<<798Sd6hjoeU`2
R4
R105
R106
R107
Z155 L0 324
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_rf8
Z156 !s100 b0bfG7lKSdmXf<anO5>ED2
Z157 I17H_N2j8n;maoh:mjN06K2
Z158 VMR[iN@[`24Q`kOS1j]=0_2
R4
R105
R106
R107
Z159 L0 356
R9
r1
31
R109
R110
R111
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult0
Z160 !s100 oz48WQeFDEMAB0NQ2H:PB3
Z161 I3k;491FXdfQU;:SiQlTQG3
Z162 VhaFHJ05d6U@N1jl_gOMDH0
R4
Z163 w1519305423
Z164 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v
Z165 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v
Z166 L0 516
R9
r1
31
Z167 !s108 1520793571.840000
Z168 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v|
Z169 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v|
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult0_altfp_mult_0fo
Z170 !s100 mWc6EFmeoMfUJiQgNg;?G1
Z171 ITPn;>7;;PR7W7VXX<9^Az1
Z172 VdcPQ6G2CNTV`Xz@j1<^Bg1
R4
R163
R164
R165
L0 46
R9
r1
31
R167
R168
R169
R13
!i10b 1
!s85 0
!s101 -O0
vcordic_dsd
Z173 !s100 aTddl?kC4zhhT^V23M:fY0
Z174 I<Emo4BfBgZGWZk?X36V`S1
Z175 V:Nmo>ah?72od7AhEJaoV90
R4
Z176 w1520624879
Z177 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v
Z178 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v
L0 1
R9
r1
31
Z179 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v|
R13
Z180 !s108 1520793572.134000
Z181 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v|
!i10b 1
!s85 0
!s101 -O0
vcordicWrap
Z182 I;hl?Ld[T019YVK^B;^iLn1
Z183 VMG6dDM`S`n35^_36VX9N^3
R4
Z184 w1520791814
Z185 8\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\cordicWrap.v
Z186 F\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\cordicWrap.v
L0 1
R9
r1
31
Z187 !s90 -reportprogress|300|-work|work2|\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\cordicWrap.v|
R13
Z188 ncordic@wrap
Z189 !s100 zeQckZoAD_J@k[`5;g=GB1
Z190 !s108 1520793572.326000
Z191 !s107 \\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\cordicWrap.v|
!i10b 1
!s85 0
!s101 -O0
vdivby
Z192 !s100 dW@]5>2h7KG^oiROg7F>?3
Z193 IcdfWFWV@9^_G[hCW^InL^2
Z194 VRJLR[zkboZS7Qi3b]:dFI2
R4
Z195 w1520354521
Z196 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v
Z197 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v
L0 1
R9
r1
31
Z198 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v|
R13
Z199 !s108 1520793572.499000
Z200 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v|
!i10b 1
!s85 0
!s101 -O0
vdivByn
Z201 !s100 EU3W^k2IR?R:<H]]Y>F]P3
Z202 ITQl<kzGRdFOi1F7?WUi0G0
Z203 VU?COCzIAGVVzd;eQTJ>Oi0
R4
Z204 w1520613655
Z205 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v
Z206 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v
L0 1
R9
r1
31
Z207 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v|
R13
Z208 ndiv@byn
Z209 !s108 1520793572.731000
Z210 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v|
!i10b 1
!s85 0
!s101 -O0
vFloatAddSub
Z211 !s100 HT=^1c]DF539@j;@[b<@>1
Z212 II`mcZ??^Mb5PK`cM?XX]M0
Z213 V=ldnYonDz?To]dFe0BegF3
R4
Z214 w1519315283
Z215 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v
Z216 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v
L0 19
R9
r1
31
Z217 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v|
R13
Z218 n@float@add@sub
Z219 !s108 1520793572.905000
Z220 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v|
!i10b 1
!s85 0
!s101 -O0
vFloatMult
Z221 !s100 z0mdTm@P[CDP18VlJFi>Q2
Z222 IeX^iJz[:4I0Ya`3z;HN]@3
Z223 VSZzH2kgHeA4FOP_VegD[02
R4
Z224 w1519315206
Z225 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v
Z226 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v
L0 19
R9
r1
31
Z227 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v|
R13
Z228 n@float@mult
Z229 !s108 1520793573.074000
Z230 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v|
!i10b 1
!s85 0
!s101 -O0
vfloor
Z231 IFP;la@WG2D^<J5he`Y?0C0
Z232 V<CgEH`QA_IK0MTiXVfY]m2
R4
Z233 w1520792519
Z234 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v
Z235 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v
L0 1
R9
r1
31
Z236 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v|
R13
Z237 !s100 K_C@UXSJ6@3`IO6T>ZI?>3
Z238 !s108 1520793573.356000
Z239 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v|
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z240 !s100 Uh7oD1=PBaCQ;m?0CQ<<c3
Z241 IM[nT8imURNdRjlfPY59AF3
Z242 V7`47WT0KPzzck9JX63a323
R4
Z243 w1371147528
Z244 8C:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v
Z245 FC:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v
Z246 L0 3448
R9
r1
31
Z247 !s108 1520793573.776000
Z248 !s107 C:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v|
Z249 !s90 -reportprogress|300|-work|work2|C:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v|
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z250 !s100 :5DebL6i3GTN^lHL^CE6L0
Z251 ITU<1]gl_;Q^Z3n=ECdn?e1
Z252 Vd[IUQ9bPQln;VEY`ddI8z2
R4
R243
R244
R245
Z253 L0 2589
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z254 !s100 <g8WCB`h^oRmcAiDCi0@z0
Z255 IIL:[hFl=7:k1XXHol]c3]3
Z256 VdNagFKAFK<P[FJa4d;?XG3
R4
R243
R244
R245
Z257 L0 1665
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z258 !s100 coVi0z49Bf>6]Km2SKRmn2
Z259 IfI<_feD[Kn_gfNFP2TnTA0
Z260 V3QR[QA7heWZLcDO9zn=`J3
R4
R243
R244
R245
Z261 L0 6659
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z262 !s100 DPad>U:VnaPK?^3Z766Od2
Z263 IP41bF[FYnCNbXYm9cNeb@3
Z264 VEYzB<H1Q[:=UXkLWVXdSj3
R4
R243
R244
R245
Z265 L0 1955
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z266 !s100 Ae]4`li_ZkB?IDXjjO=VH0
Z267 I=Uk1AVCCiM=RI>b5cERC00
Z268 V@A2Adh3`;D[TAA5P@OL3@1
R4
R243
R244
R245
Z269 L0 2304
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z270 !s100 ^WQ]n9J?Cf4E;C]:Pfo;F0
Z271 IFia1f?6XP4R40UcoKXfob0
Z272 VZk1o8Ja;aEGa55Z<ok6]I0
R4
R243
R244
R245
Z273 L0 2795
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z274 !s100 KU2RARV[AdddHIOW`:^gJ3
Z275 IRIOZiaE_[UK];ih6dWoam3
Z276 VT=HdYz7=b@PB18^h2>`8O0
R4
R243
R244
R245
Z277 L0 1561
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z278 !s100 e3OlaO2<8TcBWRNiFSmmL2
Z279 I8n0eziRiPz>Fo1F3g[U9?0
Z280 V6g_]FPKAI>Z@Q^W0l`B>g0
R4
R243
R244
R245
Z281 L0 3512
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z282 !s100 z6a6fe<Z>i94jkZ?g^caA0
Z283 IBYhfMaODjKB9VFK1gDEPH3
Z284 VR_[n[C;a=529jYoUghzTT3
R4
R243
R244
R245
Z285 L0 2176
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z286 !s100 DU`<1F7bh7a7]HFM]G9Gz0
Z287 Ib33k<?jWc[o;=>N6Qkg4j2
Z288 V4X5B[SEJh>mk6LaffD8Ze0
R4
R243
R244
R245
Z289 L0 1367
R9
r1
31
R247
R248
R249
R13
Z290 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z291 !s100 1HmZ0ak?lZAj9:iEjc7ia0
Z292 IeLZCBE=IBa67RN1MFZMQa0
Z293 VFe0z7F`=aIfSER1eHn?DJ2
R4
R243
R244
R245
Z294 L0 3241
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z295 !s100 gWJPdfRWHcfWXknZdBP9l2
Z296 I4OVM^TZ4efd67F=_WhY>U1
Z297 V^`nO5DRHEhiDEB0S^AM6z2
R4
R243
R244
R245
Z298 L0 3920
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z299 !s100 obRan[M80@ZQ`F>W3;a0?2
Z300 IQ2V]:OLK`QIN4X`D6^^D;1
Z301 VS5YQWKIhbX@O`NB=Z[OXn3
R4
R243
R244
R245
Z302 L0 5367
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z303 !s100 ]17MUoM>C37R9DSKMzM=M2
Z304 I;ZEo[9k8FK5Ti@]T9z@Mg2
Z305 V9Km`1gnC:>^^16IeVE@lI1
R4
R243
R244
R245
Z306 L0 6424
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z307 !s100 NAb@AVAbTbokihn^obTVd3
Z308 I56R8@of9ezMU8fPg0F>EM1
Z309 Vj?oP_TeAR:PfXlH<]hRFd0
R4
R243
R244
R245
Z310 L0 5987
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z311 !s100 ZjNT><ZzZU8K19BPA510`0
Z312 IdJiQ^1n3;dOhH8EkNkei@1
Z313 VW4ED@V<:fV5^=Gli3c4Ue1
R4
R243
R244
R245
Z314 L0 5698
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z315 !s100 =IAN0Y8zQOS@BQlS>__Na2
Z316 IEH8NKmXLkGIOI9^5@9F:j2
Z317 VS?g`Q1ET6;m6X@31f9<h93
R4
R243
R244
R245
Z318 L0 5785
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z319 !s100 mGF>;cVjTYPi]E`BJn_2E1
Z320 I@H4L;^X0j;T4hKa6Y[ica0
Z321 VKoi4hhzKn6@H06ABGl0H?3
R4
R243
R244
R245
Z322 L0 1257
R9
r1
31
R247
R248
R249
R13
Z323 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z324 !s100 Y2K?b[cn@YIijI2@cCN7i3
Z325 IE1RVC6F@ckNzbgdVzY0hj3
Z326 V[hDn32CEV@6O9>@>HR1ce0
R4
R243
R244
R245
Z327 L0 6547
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z328 !s100 R0hNSRJ8mdX35721O4I1V3
Z329 ImV?D@44hl5zMJA9[2H3^M0
Z330 VQM_]TcfPVN_1Olb=B5h>j0
R4
R243
R244
R245
Z331 L0 1612
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z332 !s100 T4c]Ed=FJbJAV34Oj0@>^0
Z333 I:fmVe@l:dlTPXWb48mVKh1
Z334 V@S><LSEWnDYWnRdOEmhm;0
R4
R243
R244
R245
Z335 L0 3796
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z336 !s100 E2f^U9S33g]hKnzNa]gVB3
Z337 Im56I?UDd7SjhNDSM=b8;W0
Z338 VLgc4EZ4US4`VXNiOe?Q>D3
R4
R243
R244
R245
L0 77
R9
r1
31
R247
R248
R249
R13
Z339 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z340 !s100 ;4ZTgRnzI>DYfmD`Q:jfi2
Z341 IAD>XS=CG><=S;6hd35X>j0
Z342 VGH:Vfld7ZnSf0^^KRXaDR1
R4
R243
R244
R245
Z343 L0 2969
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z344 !s100 nL1:l]k5dML8RH=YjhL=80
Z345 I`9gTR::]4A7]WOYB2XFGl3
Z346 VRHg@MmcbMi>3ggENzO4HK2
R4
R243
R244
R245
Z347 L0 2041
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z348 !s100 N?ILI3D:dUV`:9GTmOXBW3
Z349 Im87IH_emYkSgULcdH7hZ>3
Z350 VRER1CUQGf:f_UT0^??bcj1
R4
R243
R244
R245
Z351 L0 1745
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z352 !s100 <RSa;`mJEUT=dm=Y@i`aZ2
Z353 IUJKK7i2z^>WaON;T0d8KC2
Z354 V:>GR6GF550A`NX`LzDcmf0
R4
R243
R244
R245
Z355 L0 6603
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z356 !s100 mi<79c42N7V>m0UHB`Y4=3
Z357 I7FE_O>=c8;ZfnG4]>SLEK0
Z358 V?;M>cBM<_N@Jk[h]f1OGG0
R4
R243
R244
R245
Z359 L0 4599
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z360 !s100 ll>UeeGnDiMW7D8KG;W602
Z361 In=cm<<BPkjnaG<QO=UTTA0
Z362 VX<R[GEV<Q>njFX^?A:i_X3
R4
R243
R244
R245
Z363 L0 4343
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z364 !s100 gi1U7e3nmC10EFKQoR;:k2
Z365 IH46OKOD9m^6B1X7i6RY<43
Z366 Vh0EKibEdW9]DA02EZSPWf0
R4
R243
R244
R245
Z367 L0 4890
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z368 !s100 J@XZc1;og^CBk:5S0E9531
Z369 IW6Bk<@7L:MG2Ul0DPZP2B3
Z370 VMn]D@Il5YFJC;QNnOAQVF1
R4
R243
R244
R245
Z371 L0 5152
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z372 !s100 4hMa`N?>A2I1Uo9jzn<BH0
Z373 IKo=Ug1EP]caXOfK`nDfRG0
Z374 V2>dCJ[A_oZ:Uf=J^NFhnO1
R4
R243
R244
R245
Z375 L0 4139
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z376 !s100 3TYj3Mc:E]87YL5][<Iaa3
Z377 Ikd>6:CQZKToUc2fnJT;TP2
Z378 VKVJ@k^mS86m5YK8JTTf:c3
R4
R243
R244
R245
Z379 L0 1826
R9
r1
31
R247
R248
R249
R13
!i10b 1
!s85 0
!s101 -O0
vTask7
Z380 Ike7gbeJhIhJGz1Xh0XKRZ3
Z381 VW0E8RQcFdYkK^z1Z4JIh`1
R4
Z382 w1520799103
Z383 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/Task7.v
Z384 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/Task7.v
L0 19
R9
r1
31
Z385 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/Task7.v|
R13
Z386 n@task7
!i10b 1
Z387 !s100 2G]2g06X9F`8CiK05?dc01
!s85 0
Z388 !s108 1520801018.676000
Z389 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/Task7.v|
!s101 -O0
vtask7Timer
!i10b 1
!s100 SF9[`7a<Qi=OWXT^>h6fk1
I_TR9kmaAfN?Vn^c7_Zg]]1
Z390 Vm=l0Fe607GoZ8Q^HRiCR:1
R4
w1520799644
Z391 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v
Z392 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v
L0 1
R9
r1
!s85 0
31
!s108 1520801018.845000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v|
Z393 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v|
!s101 -O0
R13
Z394 ntask7@timer
