m255
K3
13
cModel Technology
d\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\Task7Test\FloorTest
valtfp_add_sub0
I;T^5T]h=I_mU4iKz7Ggzd3
Vl4^BHHVc30]<gfY@fD[Ad0
Z0 d\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\modelsimcrap
Z1 w1520873120
Z2 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v
Z3 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v
Z4 L0 2522
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1521033192.178000
Z7 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v|
Z8 !s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v|
Z9 o-work work -O0
!i10b 1
!s100 SZZL:^SNkVJQfYXb@cm6Z3
!s85 0
!s101 -O0
valtfp_add_sub0_altbarrel_shift_fkb
I_0UOdQ<eb7I[Q:1RTejBo0
Vo]hiaF8155Fmi[hO90;=X3
Z10 d\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\modelsimcrap
R1
R2
R3
Z11 L0 115
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Rj[jkcm^DCX6_FfR9;bL41
!s85 0
!s101 -O0
valtfp_add_sub0_altbarrel_shift_q3e
IL4F=JH9AQ_F`V_9P7zZYZ0
VGmZaGAJ`IMRn;aON[<mG32
R10
R1
R2
R3
L0 50
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lLb12Dk<[T0eU_FP^RZJU0
!s85 0
!s101 -O0
valtfp_add_sub0_altfp_add_sub_gkj
I]z4CP83D3lIW;V3EK5A^R2
VJ?G;3_E5RNmU4Z;mZ5O8[2
R10
R1
R2
R3
Z12 L0 709
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 H7moHJg[=U6:XVC`8QYCg0
!s85 0
!s101 -O0
valtfp_add_sub0_altfp_add_sub_j8k
IEMS<dTokzNDaAneWc_6z]2
V?mP5@i8mXT:fFjjde@mL`3
R10
w1519299191
R2
R3
R12
R5
r1
31
R7
Z13 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub0.v|
Z14 o-work work2 -O0
!s108 1520613951.356000
!s100 GTa[cc?f=>m?AM_f[FUSH1
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altfp_add_sub_vsk
IV=F1R6SPKeIb[FI26;TnP0
VmOahflKOFE@4Gm;QAYi`h2
R10
w1520862783
R2
R3
R12
R5
r1
31
R7
R13
R14
!s100 BLTTaDeAk9nUldTGPHFcW2
!s108 1520868607.529000
!i10b 1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_3e8
I9aVN;HZQ2i?jR55Azk7^g1
VK:CfOPC<2PiS8Lnj>8jmB3
R10
R1
R2
R3
Z15 L0 185
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 7c1b=_XkbcGhWd_hMC@0_1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_3v7
I3oQ80:N61Ei3C7jZ[MG_L3
V1z8T;WUcXkflJ:OAVg@n40
R10
R1
R2
R3
Z16 L0 165
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 >;i>@g3?bI3=GCf_gbYk>0
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_6e8
IBg7oRb1bm?OX9J?LTRWI@2
VV_R9eRVVSl<cjD77GjBo?3
R10
R1
R2
R3
Z17 L0 236
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 PzA6S>@7H]FN=JoUf3^OD0
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_6v7
INZi==oAMnNI4ZX_]n8@fd0
V=<C`c`FlR3af6a@R2g=400
R10
R1
R2
R3
Z18 L0 204
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 X8_L=68BDOU=UR[@RG?]a1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_be8
IF2HiGNZW>8;[O80WA^l[I0
VVO7iR]8R4RA2Y:iVd98G:1
R10
R1
R2
R3
Z19 L0 301
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 X<]JdOgEU2_C`FfFhAX^60
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_bv7
IL=mB^8^dPhTiH:9T0XdmZ3
V[2FPRV@;F5TlX19kW0bn12
R10
R1
R2
R3
Z20 L0 269
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HdB03AbT93JGF1Hlm3oTi1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_e48
Ilk8MelYW05`<[3e]XTzOZ1
V4OEUYHGXLUkUDn6<o0??21
R10
R1
R2
R3
Z21 L0 681
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 k3a`75bmc8C?iLQlXO[F63
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_f48
IH7jdR6Z`Yn8R7^eX9=^z;3
VFUV_M:4Q6_?9F[eYf`Rd;0
R10
R1
R2
R3
Z22 L0 653
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 GVgiX^0_O762Z?ok;EC732
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_fj8
Ib8AoCZVRJ[kdg2dbO?j8Q1
V0^>V:A3UhnNCMC[gBeP[92
R10
R1
R2
R3
Z23 L0 532
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 I<<BcU3l49mfAL[=CA6Ik1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_n28
I1agMWlOaSa`N[2C19BPfb3
VJCig:=TSW1g1b?[YzzWaD0
R10
R1
R2
R3
Z24 L0 581
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 X4eO@2U8=3Q2Am2_3QYC10
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_nh8
IceFfO=6`@UBG;iOI;o3Om0
V;dj9^GN7BCUfO3z;[<=ZR2
R10
R1
R2
R3
Z25 L0 447
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ;H22H9K=aVj^A8cl3=Dz=3
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_q28
IASEOkBdTcX^`S;UOVbB;31
V<]A05o6MD[SOgV9Z>J71`2
R10
R1
R2
R3
Z26 L0 597
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 mIY@FYU<Y?2Rj`O6K<n2Z0
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_qb6
IjOHc;0TzC0TaNa36<^NQL0
VJSSagIZjci5OMzWf=E7]f2
R10
R1
R2
R3
Z27 L0 399
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Akk^FWnBKnMO;mSoo@OSE2
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_qh8
I>R[U]dd03::GnBlnlmjWc1
VAk`:hZRB6fkGaYcJ7ki;L2
R10
R1
R2
R3
Z28 L0 466
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 aB?ThG>K0D4om3SY_VcVe1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_r08
IYPnm7]n;?KzCkTlfcF^dU2
VO3PEJm@K5<VTlAJBZFTVg3
R10
R1
R2
R3
Z29 L0 334
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 @[Z]CW1Hh@b=7zeBG8cR42
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_rf8
InzF0]8``6D]K>AY5TKJhe0
VkMnPhbQo:Z8ZV2oa<5mfc2
R10
R1
R2
R3
Z30 L0 366
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 nB8R]6mLPlUP^YezlJ@[k1
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_v28
IhOD[jZ2E`VKdVSGlc8e@00
Vg6PN=McokMZS9n?llo?M]2
R10
R1
R2
R3
Z31 L0 625
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 D7<>Y4:_M;T89NScz;R;G2
!s85 0
!s101 -O0
valtfp_add_sub0_altpriority_encoder_vh8
I6SAd<Un:gIgj]6NFUcEa:2
VWRz?eND8H<5Gk0RQzl3F:2
R10
R1
R2
R3
Z32 L0 499
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =PTkQoLiPd^ig^1>l3Gjz2
!s85 0
!s101 -O0
valtfp_add_sub1
I[_KG:<AAb198hhQ9caSk61
V_=a:EJ^=EMmZC;Ah[=4Ec0
R10
Z33 w1520867987
Z34 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub1.v
Z35 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub1.v
R4
R5
r1
31
Z36 !s108 1521033195.279000
Z37 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub1.v|
Z38 !s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_add_sub1.v|
R9
!i10b 1
!s100 Q=@KAlnF@EO0H1WPPLn_E1
!s85 0
!s101 -O0
valtfp_add_sub1_altbarrel_shift_fkb
Iz0Eahmc`dkQfkz=]jTbc^1
Vc^YHn]CXdK?8^Fc=9I_ko2
R10
R33
R34
R35
R11
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 <FIS2@jf9F9OFe<lozX:g2
!s85 0
!s101 -O0
valtfp_add_sub1_altbarrel_shift_q3e
I;IiYB5JmD[2WGLN?42C^T1
VG5KdbbXA5IPV]<Gzf;A`41
R10
R33
R34
R35
L0 50
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 hLXkXB;ffG:0PZSH`0YM81
!s85 0
!s101 -O0
valtfp_add_sub1_altfp_add_sub_gkj
I;`o<OMh=EcC=@M@;g^0gJ1
V[b88Jd4naGWIfh<B<O<mA1
R10
R33
R34
R35
R12
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 abdQ8k7L6dD]^YV^]=4Qa1
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_3e8
I0U6?be]`[@i7`cnAYZe>J3
VG5M@DHJU_GKQ?nBSl4M<V0
R10
R33
R34
R35
R15
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 fUB`Qh4Oj]aziLX[jlA_^0
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_3v7
IOO_XFZUXUd3;P^nKcV=;V3
VHE<1Ra9U9]`Z?1YVLleBa2
R10
R33
R34
R35
R16
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 AiG:6XC9UK=XR1SdEcamh0
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_6e8
I9L]TJ_boPI3RJS1UK?emL2
V3IbPFaJIDQ9haPOB21hf>1
R10
R33
R34
R35
R17
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 84SC^QZ2G<I:=RKeZ6b362
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_6v7
I`PAa`Jj62bCWI::W:TDKm3
V:k;LKRkzLFJGm^_ad0[g50
R10
R33
R34
R35
R18
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 lX>^VSz:iY?o[:nCXJP=V3
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_be8
If=5KcDRHVod2>hWNbdUme3
VXcSfz=@LlNAz64SXfYT=<1
R10
R33
R34
R35
R19
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 DU6HA4f2Q>K3O7?]m>63e0
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_bv7
IOT>>UkRg8d@1oDzFlPl583
V^e4X0gaoUVed6bk[Rz6GY3
R10
R33
R34
R35
R20
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 d[lmIWjOShQnh50gGzPUQ2
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_e48
IPcL@85iU;:N[?ADF=aLb^1
VOaaX@63MN^JKhNLGYl5iR2
R10
R33
R34
R35
R21
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 eAMTYHYIL23g?l1?]Bi6z3
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_f48
IMOgiJ0a8?@aUia6Czl7@l1
Vg71SP^4ISHVDBIa??md=o0
R10
R33
R34
R35
R22
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 PzmAQ=c>_GOcDg?9RZPHe0
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_fj8
I4zZFUIVB9Mfdmg6g3Y4mO1
VhdQ]nhmefEZ8KiB[oKVjB1
R10
R33
R34
R35
R23
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 _0feU`]ZIcHS0Yl;L9iAO1
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_n28
IM;1WL?NnM81mNg`f;WPDC3
V3C?mDOd8DCbjbLEQKeVX80
R10
R33
R34
R35
R24
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 kE[:PMMUc@YGF?UB2K]SB2
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_nh8
IJ0@`O@B2njH<7k2SJBlMz0
VMHQ0g^j<gCJR>NCfezG3P3
R10
R33
R34
R35
R25
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 M;FFaP;JD@BY]1WV8Vdeg1
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_q28
IVXXAZ@BAXKWIe_H0Y3fAJ2
VfiDg`:aFeCz76=B`Nz^ce2
R10
R33
R34
R35
R26
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 1dTiG5::72zg@Uhda3X[=3
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_qb6
Ig80[oLgJDNEokXZ=7fQQ32
VIlOKLPMoRWV:R22W;MhKm1
R10
R33
R34
R35
R27
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 1dU>gUG5HS>[35`VDHc0[0
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_qh8
INR7SXzogG:cOZf7:7MD2E0
VV8FGK]?bEPZkgfF<O6Dg>0
R10
R33
R34
R35
R28
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 ie:oLMBkQC15:YXWaf^5b3
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_r08
IFBOU<aMY^6UKnZE89:9l^1
V;nRZinl4lIlkMFFR=mG:K3
R10
R33
R34
R35
R29
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 EHf6W0[5`RL0FRcVV^Fn20
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_rf8
IzIWn;PBYIanodBnEB>S1D2
VVS[G0FTQ2TNLVE;2`DYcF1
R10
R33
R34
R35
R30
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 [izoTClCQ_05_j9zK;hNi3
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_v28
I68gh:c9>fGT8_9hNFfckm3
VVhWQe34gLI9M72cH:K1az1
R10
R33
R34
R35
R31
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 bmoT7e3e`2lgbdgadNCPd1
!s85 0
!s101 -O0
valtfp_add_sub1_altpriority_encoder_vh8
ID]de[ge1L^`=FIBm@N>Pa3
V:2:91fOlIS0STo`U[U8X@3
R10
R33
R34
R35
R32
R5
r1
31
R36
R37
R38
R9
!i10b 1
!s100 1ACYkJRR>c;Y:80MGeNYm2
!s85 0
!s101 -O0
valtfp_convert0
IDcghG7^LjTzEWEA7HZ`UE1
VKNT9Kj]>MMWzT1[gij?GJ3
R10
Z39 w1520875013
Z40 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v
Z41 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v
L0 837
R5
r1
31
Z42 !s108 1521033216.219000
Z43 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v|
Z44 !s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v|
R9
!i10b 1
!s100 FfKMjZ6`eXfO0Bzh[ON<h2
!s85 0
!s101 -O0
valtfp_convert0_altbarrel_shift_iuf
If_I1A>ZmcJPHAMEae:S5=0
VFWKJK;<SdhcL]6`l5oKiz1
R10
Z45 w1520959737
R40
R41
L0 50
R5
r1
31
Z46 !s108 1520960003.271000
R43
Z47 !s90 -reportprogress|300|-work|work2|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_convert0.v|
R14
!s100 SYX4hL1OeEDhYKUanSg^k2
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altbarrel_shift_luf
ISGbXZCGUNH97<PhmFhSR;0
V94Jo]BK]hcPO`@0FZaHgc2
R10
Z48 w1520614615
R40
R41
L0 50
R5
r1
31
Z49 !s108 1520793570.806000
R43
R47
R14
!s100 3Mzn<zcTJA8U1Fi0KThfI1
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altbarrel_shift_puf
I48eC99>GAXDW5Sk=ekXH62
V?I4jnOoO7F<KLnZb>XdO`2
R10
R39
R40
R41
L0 50
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 nW3?R7aDB@dRe=S9Z1AS11
!s85 0
!s101 -O0
valtfp_convert0_altfp_convert_8pn
IR_a8nBi2M1QjlMVIM5Q@31
V@EM?5_2TIQaRA7?R:T0Qf3
R10
R45
R40
R41
Z50 L0 417
R5
r1
31
R46
R43
R47
R14
!s100 SOSjBR@]Oh:F_18[>YgVW1
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altfp_convert_bpn
If1RUF8_1]oM;hP9NKUl9i1
VAkYHW6A=J=N>JLc7bVjAE1
R10
R48
R40
R41
R50
R5
r1
31
R49
R43
R47
R14
!s100 LTz:c680HHc31f^Jdk5mm0
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altfp_convert_fpn
I4e3[WdUZC>j=LjDD728KK0
V>9KAQC:neTnKD3eG8=RfA1
R10
R39
R40
R41
R50
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 1P=D9CeTKRI[TGO7lVmkb3
!s85 0
!s101 -O0
valtfp_convert0_altfp_convert_v4n
INbnPQ>Reao5GAXHDL;ZaB1
VSO6mOVG2k9S0`h=iHl<A11
R10
w1520607674
R40
R41
R50
R5
r1
31
R43
R47
R14
!s108 1520613953.559000
!s100 m5G[>g`ZDoG5W::HD7C3S1
!i10b 1
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_3e8
I80dKTiH>QFMOZz[j?23R20
VVdcVG]P9Un?zUGHPWG3E90
R10
R39
R40
R41
L0 155
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 >8=FHR>WS[dVzbf;jk5K81
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_3v7
IjXfAL0dbbE8:k^PemSX4G0
Vai:o1RAS:<9O80D=UIMB[3
R10
R39
R40
R41
L0 252
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 6Whm5_mYZ[O]RdObNonSz3
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_6e8
IEO4ihL47n7Q@n=>RzK9:h3
V`[4>>C@6U=JICzPf7hX4n0
R10
R39
R40
R41
L0 174
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 Y2[;ABY@Ne^zIbofFi]7^0
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_6v7
IzDRH]Xo8Y`8=ac?2UeX`D0
Va`5Elm[C9Y<n?<]h7mf902
R10
R39
R40
R41
L0 268
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 EgaDbldR5c6JzVIZ]1OR43
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_be8
IJLhEof7]BMD`g8:;@lGY_3
VDQ589>CL2<91lV7>OR5al1
R10
R39
R40
R41
L0 207
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 2;4Z4B_7al@SeMPf:6;DE2
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_bv7
IZGFP]`[1GDGaaL_d@T@FG3
Vn^MFVEfGh1UTF8mYKFiTa3
R10
R39
R40
R41
L0 296
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 Db9N50f>ajXZH;^>0IXPF0
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_qb6
IKTd_Nf30VjeP]7bD3ji;f0
V3E^0;PRhj6G<TQS6QJKd;0
R10
R39
R40
R41
L0 389
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 :6C;YCPb>h=QW=gR6_Ug53
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_r08
ILki1CQ<^hi603laN<i8AC3
VGL];gW5<<798Sd6hjoeU`2
R10
R39
R40
R41
L0 324
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 I<GVM6`@h?]GTV2LO_JdQ3
!s85 0
!s101 -O0
valtfp_convert0_altpriority_encoder_rf8
IA0<l9hVNO`G<BRbaDV]XM1
VMR[iN@[`24Q`kOS1j]=0_2
R10
R39
R40
R41
L0 356
R5
r1
31
R42
R43
R44
R9
!i10b 1
!s100 Q_=YJC[X3;g;G`c0:nZ:S0
!s85 0
!s101 -O0
valtfp_mult0
IM`kQV?]^?k1Oo1KVO:Cbd0
VhaFHJ05d6U@N1jl_gOMDH0
R10
Z51 w1519305423
Z52 8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v
Z53 F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v
L0 516
R5
r1
31
Z54 !s108 1521033217.529000
Z55 !s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v|
Z56 !s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/altfp_mult0.v|
R9
!i10b 1
!s100 oz48WQeFDEMAB0NQ2H:PB3
!s85 0
!s101 -O0
valtfp_mult0_altfp_mult_0fo
IzV[Va9?kSGJP==Mk1MOOd2
VdcPQ6G2CNTV`Xz@j1<^Bg1
R10
R51
R52
R53
L0 46
R5
r1
31
R54
R55
R56
R9
!i10b 1
!s100 mWc6EFmeoMfUJiQgNg;?G1
!s85 0
!s101 -O0
vcordic_dsd
IN[]`8a?R@TR6@aHVReZHC0
V[zBMCiDzGclTZ4lGcJJK_1
R10
w1520873390
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v
L0 1
R5
r1
31
R9
!i10b 1
!s100 i?jE8a>::2c_TEAja@T>22
!s85 0
!s108 1521033218.342000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd.v|
!s101 -O0
vcordic_dsd_dbl_clock
I?>QZV9A`4S15bWXQUCQd61
ViX=z^GXdP5OoRQPkMMS9Q3
R10
w1520879078
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_dbl_clock.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_dbl_clock.v
L0 1
R5
r1
31
R9
!s100 >cMdHc`Uj<Dl5>^5Sba9W2
!s108 1520882416.877000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_dbl_clock.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_dbl_clock.v|
!i10b 1
!s85 0
!s101 -O0
vcordic_dsd_multiclock_with_rst
Immh`YbfoIS@FH6OXScEd50
VghR6Z7?5zEKkLUf;QF=jS2
R10
w1520884625
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multiclock_with_rst.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multiclock_with_rst.v
L0 1
R5
r1
31
R9
!s100 9HcP833knJYGHH3?WfJUD3
!s108 1520949822.334000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multiclock_with_rst.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multiclock_with_rst.v|
!i10b 1
!s85 0
!s101 -O0
vcordic_dsd_multirate
I=cBJC`6l;Wg:[]i[gV:hA2
VaLb;8]KF2KKakFlG_fG[c3
R10
w1520949647
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multirate.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multirate.v
L0 1
R5
r1
31
R9
!i10b 1
!s100 M9<RE;jU;cTohRUIHH7f>0
!s85 0
!s108 1521033218.519000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multirate.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multirate.v|
!s101 -O0
vcordic_dsd_multistep_30bits
IM1U5bFUk[<ZgU8kkN0c<C0
V^a@N:Q`E]_V<9UabMNc`Y1
R10
w1520959287
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multistep_30bits.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multistep_30bits.v
L0 1
R5
r1
31
R9
!s100 PC0M]]3deRl<4]ngFX[ej3
!s108 1520960005.116000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multistep_30bits.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordic_dsd_multistep_30bits.v|
!i10b 1
!s85 0
!s101 -O0
vcordicWrap
I4H04ITJ=]o__9en:IU=8k2
VhRCVYmQJHNnP<@[Bii7>_1
R10
w1520874768
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordicWrap.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordicWrap.v
L0 1
R5
r1
31
R9
ncordic@wrap
!i10b 1
!s100 X5AM^kS0jGRezIfB3Qg8a2
!s85 0
!s108 1521033218.698000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordicWrap.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/cordicWrap.v|
!s101 -O0
vdivby
IG0;jOGW^3>5Boka<=<`T62
VRJLR[zkboZS7Qi3b]:dFI2
R10
w1520354521
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v
L0 1
R5
r1
31
R9
!i10b 1
!s100 dW@]5>2h7KG^oiROg7F>?3
!s85 0
!s108 1521033218.915000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/div2.v|
!s101 -O0
vdivByn
I?WJ6V=j>7l[2?I28DVEHd3
VU?COCzIAGVVzd;eQTJ>Oi0
R10
w1520613655
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v
L0 1
R5
r1
31
R9
ndiv@byn
!i10b 1
!s100 EU3W^k2IR?R:<H]]Y>F]P3
!s85 0
!s108 1521033219.183000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/divByn.v|
!s101 -O0
vfixedtofloat
!i10b 1
!s100 EV^aE;ZKb;54^RDjEmH_M3
IjoDNG<c0Cj8;jNod3zBa`1
V_3c4P:;Dlb7WSmZNa^QQc1
R10
w1521041575
8\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\fixedtofloat.v
F\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\fixedtofloat.v
L0 1
R5
r1
!s85 0
31
!s108 1521041580.491000
!s107 \\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\fixedtofloat.v|
!s90 -reportprogress|300|-work|work|\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\fixedtofloat.v|
!s101 -O0
R9
vFloatAdd
I3jj<E_EOJ]2cF6TkWzL^V2
V8AV3^DK^ZKLNJg5lO[J:B1
R10
w1520868142
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAdd.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAdd.v
L0 19
R5
r1
31
R9
n@float@add
!i10b 1
!s100 =DC5ia@mUzmYY_hKY@7K<3
!s85 0
!s108 1521033219.776000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAdd.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAdd.v|
!s101 -O0
vFloatAddSub
Iz2=S`Sdlh@?R@=JK2Q^TK0
V[Hb7RkRJmk[KEC`Q6?;SX2
R10
w1520862844
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v
L0 19
R5
r1
31
R9
n@float@add@sub
!i10b 1
!s100 8=gzzFW8M^bF@FJFg]m=S2
!s85 0
!s108 1521033220.011000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatAddSub.v|
!s101 -O0
vFloatMult
I4a9ke`k9c1<=Wz5?QeLX61
VSZzH2kgHeA4FOP_VegD[02
R10
w1519315206
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v
L0 19
R5
r1
31
R9
n@float@mult
!i10b 1
!s100 z0mdTm@P[CDP18VlJFi>Q2
!s85 0
!s108 1521033220.240000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/FloatMult.v|
!s101 -O0
vfloor
I1>io9SY0PGEFB>XTb60[:1
V<CgEH`QA_IK0MTiXVfY]m2
R10
w1520875621
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v
L0 1
R5
r1
31
R9
!i10b 1
!s100 PXiDLA0z:iAPdLPReOQ:=2
!s85 0
!s108 1521033220.474000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/floor.v|
!s101 -O0
vlpm_abs
IACA80AX;a7P;M4Y`:H@bL3
V7`47WT0KPzzck9JX63a323
R10
Z57 w1371147528
Z58 8C:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v
Z59 FC:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v
L0 3448
R5
r1
31
Z60 !s108 1521033348.607000
Z61 !s107 C:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v|
Z62 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/modelsim_ase/altera/verilog/src/220model.v|
R9
!i10b 1
!s100 Uh7oD1=PBaCQ;m?0CQ<<c3
!s85 0
!s101 -O0
vlpm_add_sub
IQcLCKC`Qm;GkHiPf<XA<R0
Vd[IUQ9bPQln;VEY`ddI8z2
R10
R57
R58
R59
L0 2589
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 :5DebL6i3GTN^lHL^CE6L0
!s85 0
!s101 -O0
vlpm_and
IiCZk;Ph?>8723QXcF59YX1
VdNagFKAFK<P[FJa4d;?XG3
R10
R57
R58
R59
L0 1665
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 <g8WCB`h^oRmcAiDCi0@z0
!s85 0
!s101 -O0
vlpm_bipad
IPoOlfa6@WmYGIfQGEN@622
V3QR[QA7heWZLcDO9zn=`J3
R10
R57
R58
R59
L0 6659
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 coVi0z49Bf>6]Km2SKRmn2
!s85 0
!s101 -O0
vlpm_bustri
I1A:S6COb2@1iNRB6_?[LZ0
VEYzB<H1Q[:=UXkLWVXdSj3
R10
R57
R58
R59
L0 1955
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 DPad>U:VnaPK?^3Z766Od2
!s85 0
!s101 -O0
vlpm_clshift
IJk>zCV@0kUF48TKY;bda61
V@A2Adh3`;D[TAA5P@OL3@1
R10
R57
R58
R59
L0 2304
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 Ae]4`li_ZkB?IDXjjO=VH0
!s85 0
!s101 -O0
vlpm_compare
I1@nSVomm601PD0C9>8@o72
VZk1o8Ja;aEGa55Z<ok6]I0
R10
R57
R58
R59
L0 2795
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 ^WQ]n9J?Cf4E;C]:Pfo;F0
!s85 0
!s101 -O0
vlpm_constant
IDBVj0AI_jba3cMPGOzdK[0
VT=HdYz7=b@PB18^h2>`8O0
R10
R57
R58
R59
L0 1561
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 KU2RARV[AdddHIOW`:^gJ3
!s85 0
!s101 -O0
vlpm_counter
IDC3PFIJAE6n:=F>Tf<`WY0
V6g_]FPKAI>Z@Q^W0l`B>g0
R10
R57
R58
R59
L0 3512
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 e3OlaO2<8TcBWRNiFSmmL2
!s85 0
!s101 -O0
vlpm_decode
IHZ]?4b;hl5g0z1_8[AF_M1
VR_[n[C;a=529jYoUghzTT3
R10
R57
R58
R59
L0 2176
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 z6a6fe<Z>i94jkZ?g^caA0
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
I6YK1eD4]a<5JbNfH5aba70
V4X5B[SEJh>mk6LaffD8Ze0
R10
R57
R58
R59
L0 1367
R5
r1
31
R60
R61
R62
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s100 DU`<1F7bh7a7]HFM]G9Gz0
!s85 0
!s101 -O0
vlpm_divide
I60<2RihkVXZcd`RA1K76i0
VFe0z7F`=aIfSER1eHn?DJ2
R10
R57
R58
R59
L0 3241
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 1HmZ0ak?lZAj9:iEjc7ia0
!s85 0
!s101 -O0
vlpm_ff
IcDAGLF8]FjEdFkT:K<]iP2
V^`nO5DRHEhiDEB0S^AM6z2
R10
R57
R58
R59
L0 3920
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 gWJPdfRWHcfWXknZdBP9l2
!s85 0
!s101 -O0
vlpm_fifo
IcIeYR@4R?;A7zEeLB]M@S3
VS5YQWKIhbX@O`NB=Z[OXn3
R10
R57
R58
R59
L0 5367
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 obRan[M80@ZQ`F>W3;a0?2
!s85 0
!s101 -O0
vlpm_fifo_dc
I_2TNdEF:l0Y>06>BF@<7T2
V9Km`1gnC:>^^16IeVE@lI1
R10
R57
R58
R59
L0 6424
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 ]17MUoM>C37R9DSKMzM=M2
!s85 0
!s101 -O0
vlpm_fifo_dc_async
IikYjVE39jCJmE_F9BO1>;1
Vj?oP_TeAR:PfXlH<]hRFd0
R10
R57
R58
R59
L0 5987
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 NAb@AVAbTbokihn^obTVd3
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
IBe9b1K_41oZI<4_[MPTZH1
VW4ED@V<:fV5^=Gli3c4Ue1
R10
R57
R58
R59
L0 5698
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 ZjNT><ZzZU8K19BPA510`0
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
IB[:0BcIlJnGo41ZLjE_?`2
VS?g`Q1ET6;m6X@31f9<h93
R10
R57
R58
R59
L0 5785
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 =IAN0Y8zQOS@BQlS>__Na2
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
ICbeRBIm^CY0Z=GlQARddG1
VKoi4hhzKn6@H06ABGl0H?3
R10
R57
R58
R59
L0 1257
R5
r1
31
R60
R61
R62
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s100 mGF>;cVjTYPi]E`BJn_2E1
!s85 0
!s101 -O0
vlpm_inpad
IL`WSn_GUeb][:UBbQ1dXl3
V[hDn32CEV@6O9>@>HR1ce0
R10
R57
R58
R59
L0 6547
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 Y2K?b[cn@YIijI2@cCN7i3
!s85 0
!s101 -O0
vlpm_inv
IkjA7z9c=M]2dINM[e?ndf0
VQM_]TcfPVN_1Olb=B5h>j0
R10
R57
R58
R59
L0 1612
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 R0hNSRJ8mdX35721O4I1V3
!s85 0
!s101 -O0
vlpm_latch
Ijje53RjZdzLh_J^SMN2SR2
V@S><LSEWnDYWnRdOEmhm;0
R10
R57
R58
R59
L0 3796
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 T4c]Ed=FJbJAV34Oj0@>^0
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
IDRzfR01C3SZQIN?_zd3h^2
VLgc4EZ4US4`VXNiOe?Q>D3
R10
R57
R58
R59
L0 77
R5
r1
31
R60
R61
R62
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 E2f^U9S33g]hKnzNa]gVB3
!s85 0
!s101 -O0
vlpm_mult
I>d;hCGiQTQlHa^kc5[3:C3
VGH:Vfld7ZnSf0^^KRXaDR1
R10
R57
R58
R59
L0 2969
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 ;4ZTgRnzI>DYfmD`Q:jfi2
!s85 0
!s101 -O0
vlpm_mux
I;`8:lFO=FQ<SbHdASn3e<2
VRHg@MmcbMi>3ggENzO4HK2
R10
R57
R58
R59
L0 2041
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 nL1:l]k5dML8RH=YjhL=80
!s85 0
!s101 -O0
vlpm_or
IeQT^_Z59o9`D:]3`b?L=e0
VRER1CUQGf:f_UT0^??bcj1
R10
R57
R58
R59
L0 1745
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 N?ILI3D:dUV`:9GTmOXBW3
!s85 0
!s101 -O0
vlpm_outpad
I28mSO;BAh[VBPb0VROj8D2
V:>GR6GF550A`NX`LzDcmf0
R10
R57
R58
R59
L0 6603
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 <RSa;`mJEUT=dm=Y@i`aZ2
!s85 0
!s101 -O0
vlpm_ram_dp
IM3`@iH<`2BXTCnC>c`Kjz0
V?;M>cBM<_N@Jk[h]f1OGG0
R10
R57
R58
R59
L0 4599
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 mi<79c42N7V>m0UHB`Y4=3
!s85 0
!s101 -O0
vlpm_ram_dq
I]IkkeQS`MO6@eT`FRUQ`=2
VX<R[GEV<Q>njFX^?A:i_X3
R10
R57
R58
R59
L0 4343
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 ll>UeeGnDiMW7D8KG;W602
!s85 0
!s101 -O0
vlpm_ram_io
IF?8UPebXQNGM4c45GIj6g2
Vh0EKibEdW9]DA02EZSPWf0
R10
R57
R58
R59
L0 4890
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 gi1U7e3nmC10EFKQoR;:k2
!s85 0
!s101 -O0
vlpm_rom
IUVFM?PR5i<>3T@n7nAWX01
VMn]D@Il5YFJC;QNnOAQVF1
R10
R57
R58
R59
L0 5152
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 J@XZc1;og^CBk:5S0E9531
!s85 0
!s101 -O0
vlpm_shiftreg
I7jKmCf;_1U4nN1oYNNX9D1
V2>dCJ[A_oZ:Uf=J^NFhnO1
R10
R57
R58
R59
L0 4139
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 4hMa`N?>A2I1Uo9jzn<BH0
!s85 0
!s101 -O0
vlpm_xor
I[GZz[YDMzmccB3TOj>8fh1
VKVJ@k^mS86m5YK8JTTf:c3
R10
R57
R58
R59
L0 1826
R5
r1
31
R60
R61
R62
R9
!i10b 1
!s100 3TYj3Mc:E]87YL5][<Iaa3
!s85 0
!s101 -O0
vTask7
IhZ`II^G9cMFZ^eoF_z`nT3
VW0E8RQcFdYkK^z1Z4JIh`1
R10
w1521033029
8\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\Task7.v
F\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\Task7.v
L0 19
R5
r1
31
R9
n@task7
!i10b 1
!s100 fXzk3hlSQTaeKo0[a5NcG0
!s85 0
!s108 1521033220.710000
!s107 \\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\Task7.v|
!s90 -reportprogress|300|-work|work|\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\Task7.v|
!s101 -O0
vtask7Timer
Im=Wi2h=IZfP^S<2c[?7`70
V`ASnm>zo@2LI@_b5l7EI20
R10
w1520953792
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v
L0 1
R5
r1
31
R9
ntask7@timer
!i10b 1
!s100 Bc]8UodXd_l0]3NMoXh5m3
!s85 0
!s108 1521033220.945000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task7Timer.v|
!s101 -O0
vtask8
IGY3T720S=dcnO_=Tz3c1S2
VkcOl]d1Ad:8bz3hLnmcH80
R10
w1521036146
8//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task8.v
F//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task8.v
L0 19
R5
r1
31
R9
!i10b 1
!s100 3LE^@<@jFOlH^Ic^ZBgP33
!s85 0
!s108 1521036169.638000
!s107 //icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task8.v|
!s90 -reportprogress|300|-work|work|//icnas1.cc.ic.ac.uk/jk2815/Year_3/DSD/system_template_de0/ip/task8.v|
!s101 -O0
vtask8Timer
IWOBNjm8S4SIXSY0OhT];D2
VSOYIFOfiX@P6<A`n82YHF2
R10
w1521038082
8\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\task8Timer.v
F\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\task8Timer.v
L0 1
R5
r1
31
R9
ntask8@timer
!i10b 1
!s100 kSQ[`JXFaB]]RSd9z2eWC0
!s85 0
!s108 1521038085.102000
!s107 \\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\task8Timer.v|
!s90 -reportprogress|300|-work|work|\\icnas1.cc.ic.ac.uk\jk2815\Year_3\DSD\system_template_de0\ip\task8Timer.v|
!s101 -O0
